.containerData {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    border: 2px solid white;
    margin: 0% 2%;
    border-radius: 10px;
    padding: 2%;
    height: 50vh;
}

.cardData {
    border: 2px solid white;
    border-radius: 10px;
    margin: 2% 0%;
    box-shadow: 0px 0px 10px var(--yellow-color);
    display: flex;
}

.headData {
    width: 100%;
    background: var(--yellow-color);
    height: fit-content;
    border-radius: 7px 7px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nameHeroe {
    color: black;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 1.5em;
}

.fullnameHeroe{
    color: #232323;
    font-size: 1em;
}

/* MOBILE */
@media (max-width: 768px) {
    .containerData{
        grid-template-columns: repeat(2, 1fr);

    }
}